<!DOCTYPE html>
<html class="site" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="description" content="The grumpy wizards are currently preparing toxic brew for the evil Queen and Jack.">
	<title>Strange Spires</title>
	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180.png">
	<!-- Preload stylistic assets -->
	<link rel="preload" href="fonts/gutenberg-b/35875D_0_0.woff2" 						as="font">
	<link rel="preload" href="fonts/equity-text-a/equity_text_a_regular-webfont.woff2" 	as="font">
	<link rel="preload" href="images/strangespires-logo.svg" 		as="image">
	<link rel="preload" href="images/strangespires-sun.svg" 		as="image">
	<link rel="preload" href="images/strangespires-spires.svg" 		as="image">
	<link rel="preload" href="images/strangespires-divider.svg" 	as="image">
	<!-- Critical CSS -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- Preload non-critical CSS -->
	<link rel="preload" href="styles/print.css" as="style" 	onload="this.onload=null; this.rel='stylesheet'" media="print">
	<!-- Polyfill for older browsers that do not support rel="preload" -->
	<script>
		@@include('../node_modules/fg-loadcss/src/cssrelpreload.js')
	</script>
	<!-- Fallback for when JavaScript is disabled -->
	<noscript>
		<link rel="stylesheet" href="styles/print.css" media="print">
	</noscript>
	<!-- Facebook Open Graph Metadata -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://strangespires.com">
	<meta property="og:title" content="The Dawn Before the Hour">
	<meta property="og:image" content="https://strangespires.com/images/social/strangespires-social-banner.jpg">
	<meta property="og:description" content="Interactive design media and related from Aidan Parker">
	<meta property="og:site_name" content="Strange Spires">
	<meta property="og:locale" content="en_US">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<!-- Twitter Card Metadata -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@strangespires">
	<meta name="twitter:creator" content="@strangespires">
	<meta name="twitter:url" content="https://strangespires.com">
	<meta name="twitter:title" content="Strange Spires: The Dawn Before the Hour">
	<meta name="twitter:description" content="Interactive design media and related from Aidan Parker">
	<meta name="twitter:image" content="https://strangespires.com/images/social/strangespires-social-banner.jpg">
</head>
<body class="site__body">
	<div class="site__container">
		<main class="site__main">
			<header class="site__main__header">
				<a class="site__main__header__logo" href="index.html">
					<img class="site__main__header__logo__src" src="images/strangespires-logo.svg" alt="Strange Spires logo">
				</a>
			</header>
			<section class="site__main__content">
				<h1 class="site__main__headline">
					The Dawn Before the Hour
				</h1>
				<p class="site__main__paragraph">
					The grumpy wizards are currently preparing toxic brew for the evil Queen and Jack. Check back here later for some more delicious updates.
				</p>
				<p class="site__main__paragraph site__main__paragraph--signature">
					Ap
				</p>
			</section>
			<footer class="site__main__footer">
				<p class="site__main__paragraph site__main__paragraph--footer">
					<small>©&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script>&nbsp;Strange Spires</small>
				</p>
			</footer>
		</main>
	</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113314022-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-113314022-1');
	</script>
</body>
</html>